--2011-04-27 16:16:50--  http://ichart.finance.yahoo.com/table.csv?s=gdx
Resolving ichart.finance.yahoo.com... 76.13.116.133
Connecting to ichart.finance.yahoo.com|76.13.116.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: `gdx'

    [  <=>                                  ] 60,863      3.27B/s                  [   <=>                                 ] 60,863      3.27B/s   in 5h 10m  

2011-04-27 23:35:54 (3.27 B/s) - `gdx' saved [60863]

